<!DOCTYPE html>
<html>
<head>
    <title>Notes</title>
    <link rel="icon" type="image/x-icon" href="../static/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <link rel="stylesheet" type="text/css" href="../static/stylesheets/general.css">
    <title>Profile Settings</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #e15fa4, #a1a5ae);
        }

       .details {
            margin: 50px;
            padding: 20px;
            margin-left: 20%;
            background-color: rgba(161, 165, 174, 0.2); /* Adjust the alpha value (0.0 - 1.0) for transparency */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }


        h2 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            text-align: left;
        }

        input[type="file"],
        input[type="email"],
        input[type="password"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
            object-fit: cover;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            font-size: 16px;
        }

        .update-button {
            background-color: #4caf50;
        }

        .cancel-button {
            background-color: #f44336;
        }

        .back-button {
            background-color: Black;

        }

    </style>
</head>
<body>

    <div class="details">
        <h2>Edit Profile</h2>
        <form method="POST" action="/update_profile" enctype="multipart/form-data">
           <img class="profile-image" src="{{ url_for('static', filename=user.profile_picture) }}" alt="Uploaded Image">
            <label for="profile_picture">Change Profile Picture:</label>
            <input type="file" id="profile_picture" name="profile_picture">

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="{{ user.username }}" readonly>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ user.email }}">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password">

            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" value="{{ user.first_name }}">

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" value="{{ user.last_name }}">

            <div class="button-container">
                <input class="button update-button" type="submit" value="Update">
                <a class="button cancel-button" href="/user_dashboard">Cancel</a>
                <a class="button back-button" href="/user_dashboard">Back</a>
            </div>
        </form>
    </div>

    <script>
        var userData = {
            first_name: "{{ user.first_name }}",
            last_name: "{{ user.last_name }}",
            profile_picture: "{{ url_for('static', filename=user.profile_picture) }}"
        };
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="../static/javascript/date-rangerpicker.js"></script>

    <script src="../static/javascript/setup.js"></script>
    <script src="../static/javascript/user-sidebar.js"></script>
</body>
</html>
